\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{fyodorov2000natural,condoravdi2003entailment,bos2005recognising,maccartney2009extended,dagan2013recognizing}
\citation{bowman2015large}
\citation{williams2017broad}
\citation{thorne2018fever}
\citation{pomerleau2017fake}
\citation{kim2018semantic,chen2016enhanced,liu2019multi}
\citation{gururangan2018annotation}
\citation{poliak2018hypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\citation{gururangan2018annotation}
\citation{dagan2013recognizing}
\citation{parikh2016decomposable}
\citation{thorne2018fever,pomerleau2017fake}
\citation{pomerleau2017fake}
\citation{parikh2016decomposable}
\citation{thorne2018fever}
\citation{pomerleau2017fake}
\citation{parikh2016decomposable}
\citation{chen2016enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Work}{5}{section.3}}
\citation{williams2017broad}
\citation{thorne2018fever}
\citation{pomerleau2017fake}
\citation{romanov2018lessons}
\citation{thorne2018fever}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Set-Up}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{6}{subsection.3.2}}
\citation{thorne2018fever}
\citation{thorne2018fever}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Label distribution for the FEVER and FNC datasets. I consider the \textit  {agree} and \textit  {disagree} FNC labels as equivalent to the \textit  {support} and \textit  {refute} labels in FEVER. The FNC \textit  {not enough info (NEI)} label is listed below the more fine-grained \textit  {discuss} and \textit  {unrelated} FEVER labels. \relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{7}{Label distribution for the FEVER and FNC datasets. I consider the \textit {agree} and \textit {disagree} FNC labels as equivalent to the \textit {support} and \textit {refute} labels in FEVER. The FNC \textit {not enough info (NEI)} label is listed below the more fine-grained \textit {discuss} and \textit {unrelated} FEVER labels. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross-domain Labels}{7}{subsubsection.3.2.1}}
\newlabel{sec:crossdomain}{{3.2.1}{7}{Cross-domain Labels}{subsubsection.3.2.1}{}}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis of Cross-Domain Attention}{8}{subsection.3.3}}
\newlabel{attention_analysis}{{3.3}{8}{Error Analysis of Cross-Domain Attention}{subsection.3.3}{}}
\citation{zeman2008cross}
\citation{peyrard2019simple}
\citation{manning2014stanford}
\citation{ciaramita2003supersense}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposed Delexicalization Techniques}{9}{subsection.3.4}}
\citation{manning2014stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of POS tags that were assigned the highest attention weights by decomposable attention for incorrectly classified cross-domain examples.\relax }}{10}{figure.caption.3}}
\newlabel{fig:attention}{{1}{10}{Distribution of POS tags that were assigned the highest attention weights by decomposable attention for incorrectly classified cross-domain examples.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Masking Techniques}{10}{subsubsection.3.4.1}}
\newlabel{masking_techniques}{{3.4.1}{10}{Masking Techniques}{subsubsection.3.4.1}{}}
\citation{pennington2014glove}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example illustrating my various masking techniques, compared to the original fully lexicalized data. Note that the masking tags were generated with real-world (imperfect) tools. For example, "Airbus A380" in the claim was correctly classified as \texttt  {miscellaneous} by the NER tool, while ``A380" in the evidence was not, thus preventing us from taking advantage of the overlap. \relax }}{11}{table.caption.4}}
\newlabel{masking_examples}{{2}{11}{Example illustrating my various masking techniques, compared to the original fully lexicalized data. Note that the masking tags were generated with real-world (imperfect) tools. For example, "Airbus A380" in the claim was correctly classified as \texttt {miscellaneous} by the NER tool, while ``A380" in the evidence was not, thus preventing us from taking advantage of the overlap. \relax }{table.caption.4}{}}
\citation{ciaramita2003supersense}
\citation{miller1990introduction}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Various masking techniques and their performance accuracies, both in-domain and out-of-domain.\relax }}{13}{table.caption.5}}
\newlabel{crossdomain}{{3}{13}{Various masking techniques and their performance accuracies, both in-domain and out-of-domain.\relax }{table.caption.5}{}}
\newlabel{tab:results}{{3}{13}{Various masking techniques and their performance accuracies, both in-domain and out-of-domain.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{13}{subsection.3.5}}
\newlabel{sec:results}{{3.5}{13}{Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phase 1}{13}{subsubsection.3.5.1}}
\citation{ling2012fine}
\citation{chen2016enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Phase 2}{14}{subsubsection.3.5.2}}
\citation{emnlp2019sandeep}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of various high performing neural network methods over lexicalized and delexicalized versions of the same dataset. `Matched' is the in-domain partition of the MNLI validation dataset, and `mis-matched' is the out-of-domain partition. The performance of both the methods remain close to each other in delexicalized and lexicalized versions of the same dataset, which validates that my delexicalization techniques preserve the original information of the text. \relax }}{16}{table.caption.6}}
\newlabel{results}{{4}{16}{Performance of various high performing neural network methods over lexicalized and delexicalized versions of the same dataset. `Matched' is the in-domain partition of the MNLI validation dataset, and `mis-matched' is the out-of-domain partition. The performance of both the methods remain close to each other in delexicalized and lexicalized versions of the same dataset, which validates that my delexicalization techniques preserve the original information of the text. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Performance accuracies of the Decomposable Attention against various masking techniques when tested out-of-domain. The ``Train Domain'' row indicates the training datasets, while the ``Eval Domain'' indicates the domain of the corresponding evaluation partitions. For example, one experiment trained the decomposable attention method on FEVER and evaluated the resulting model on the testing partition of FNC (column 3). \relax }}{16}{table.caption.7}}
\newlabel{results_outofdomain}{{5}{16}{Performance accuracies of the Decomposable Attention against various masking techniques when tested out-of-domain. The ``Train Domain'' row indicates the training datasets, while the ``Eval Domain'' indicates the domain of the corresponding evaluation partitions. For example, one experiment trained the decomposable attention method on FEVER and evaluated the resulting model on the testing partition of FNC (column 3). \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance accuracies of the Decomposable Attention against various masking techniques when tested in-domain for FNC and FEVER datasets. The ``Lexicalized" row shows the accuracies when decomposable attention was trained using the corresponding lexicalized data. This demonstrates that while delexicalization with OA-NER maintains the performance, the addition of Super Sense tags reduces the accuracy, emphasizing the fact that the amount of granularity to use is still an open problem.\relax }}{17}{table.caption.8}}
\newlabel{sstag}{{6}{17}{Performance accuracies of the Decomposable Attention against various masking techniques when tested in-domain for FNC and FEVER datasets. The ``Lexicalized" row shows the accuracies when decomposable attention was trained using the corresponding lexicalized data. This demonstrates that while delexicalization with OA-NER maintains the performance, the addition of Super Sense tags reduces the accuracy, emphasizing the fact that the amount of granularity to use is still an open problem.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Published/Submitted Papers}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work/Plan for Dissertation}{17}{section.5}}
\citation{ba2014deep}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knowledge Distillation of Data}{18}{subsection.5.1}}
\citation{tzeng2015simultaneous}
\citation{papernot2016distillation}
\citation{sun2019patient}
\citation{jiao2019tinybert}
\citation{zhao2019extreme}
\citation{tang2019distilling}
\citation{liu2019attentive}
\citation{caruana1997multitask}
\citation{baxter2000model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Solution}{20}{subsection.5.3}}
\citation{jiao2019tinybert,tang2019distilling,zhao2019extreme}
\citation{parikh2016decomposable}
\citation{chen2016enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibstyle{unsrtnat}
\bibdata{compre_masking}
\bibcite{fyodorov2000natural}{{1}{2000}{{Fyodorov et~al.}}{{Fyodorov, Winter, and Francez}}}
\bibcite{condoravdi2003entailment}{{2}{2003}{{Condoravdi et~al.}}{{Condoravdi, Crouch, De~Paiva, Stolle, and Bobrow}}}
\bibcite{bos2005recognising}{{3}{2005}{{Bos and Markert}}{{}}}
\bibcite{maccartney2009extended}{{4}{2009}{{MacCartney and Manning}}{{}}}
\bibcite{dagan2013recognizing}{{5}{2013}{{Dagan et~al.}}{{Dagan, Roth, Sammons, and Zanzotto}}}
\bibcite{bowman2015large}{{6}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{williams2017broad}{{7}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{thorne2018fever}{{8}{2018}{{Thorne et~al.}}{{Thorne, Vlachos, Christodoulopoulos, and Mittal}}}
\bibcite{pomerleau2017fake}{{9}{2017}{{Pomerleau and Rao}}{{}}}
\bibcite{kim2018semantic}{{10}{2018}{{Kim et~al.}}{{Kim, Hong, Kang, and Kwak}}}
\bibcite{chen2016enhanced}{{11}{2016}{{Chen et~al.}}{{Chen, Zhu, Ling, Wei, Jiang, and Inkpen}}}
\bibcite{liu2019multi}{{12}{2019{a}}{{Liu et~al.}}{{Liu, He, Chen, and Gao}}}
\bibcite{gururangan2018annotation}{{13}{2018}{{Gururangan et~al.}}{{Gururangan, Swayamdipta, Levy, Schwartz, Bowman, and Smith}}}
\bibcite{poliak2018hypothesis}{{14}{2018}{{Poliak et~al.}}{{Poliak, Naradowsky, Haldar, Rudinger, and Van~Durme}}}
\bibcite{parikh2016decomposable}{{15}{2016}{{Parikh et~al.}}{{Parikh, T{\"a}ckstr{\"o}m, Das, and Uszkoreit}}}
\bibcite{romanov2018lessons}{{16}{2018}{{Romanov and Shivade}}{{}}}
\bibcite{bahdanau2014neural}{{17}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{zeman2008cross}{{18}{2008}{{Zeman and Resnik}}{{}}}
\bibcite{peyrard2019simple}{{19}{2019}{{Peyrard}}{{}}}
\bibcite{manning2014stanford}{{20}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{ciaramita2003supersense}{{21}{2003}{{Ciaramita and Johnson}}{{}}}
\bibcite{pennington2014glove}{{22}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{miller1990introduction}{{23}{1990}{{Miller et~al.}}{{Miller, Beckwith, Fellbaum, Gross, and Miller}}}
\bibcite{ling2012fine}{{24}{2012}{{Ling and Weld}}{{}}}
\bibcite{emnlp2019sandeep}{{25}{2019}{{Suntwal et~al.}}{{Suntwal, Paul, Sharp, and Surdeanu}}}
\bibcite{ba2014deep}{{26}{2014}{{Ba and Caruana}}{{}}}
\bibcite{hinton2015distilling}{{27}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{tzeng2015simultaneous}{{28}{2015}{{Tzeng et~al.}}{{Tzeng, Hoffman, Darrell, and Saenko}}}
\bibcite{papernot2016distillation}{{29}{2016}{{Papernot et~al.}}{{Papernot, McDaniel, Wu, Jha, and Swami}}}
\bibcite{sun2019patient}{{30}{2019}{{Sun et~al.}}{{Sun, Cheng, Gan, and Liu}}}
\bibcite{jiao2019tinybert}{{31}{2019}{{Jiao et~al.}}{{Jiao, Yin, Shang, Jiang, Chen, Li, Wang, and Liu}}}
\bibcite{zhao2019extreme}{{32}{2019}{{Zhao et~al.}}{{Zhao, Gupta, Song, and Zhou}}}
\bibcite{tang2019distilling}{{33}{2019}{{Tang et~al.}}{{Tang, Lu, Liu, Mou, Vechtomova, and Lin}}}
\bibcite{liu2019attentive}{{34}{2019{b}}{{Liu et~al.}}{{Liu, Wang, Lin, Socher, and Xiong}}}
\bibcite{caruana1997multitask}{{35}{1997}{{Caruana}}{{}}}
\bibcite{baxter2000model}{{36}{2000}{{Baxter}}{{}}}
