This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: compre_masking.aux
The style file: unsrtnat.bst
Database file #1: compre_masking.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            744 strings with 12244 characters,
and the built_in function-call counts, 15987 in all, are:
= -- 1261
> -- 1005
< -- 19
+ -- 376
- -- 298
* -- 1188
:= -- 2565
add.period$ -- 123
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 848
empty$ -- 1394
format.name$ -- 349
if$ -- 3428
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 38
newline$ -- 203
num.names$ -- 117
pop$ -- 387
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 502
swap$ -- 185
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 496
