This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: compre_masking.aux
The style file: unsrtnat.bst
Database file #1: compre_masking.bib
You've used 46 entries,
            2481 wiz_defined-function locations,
            789 strings with 14265 characters,
and the built_in function-call counts, 19678 in all, are:
= -- 1560
> -- 1224
< -- 28
+ -- 458
- -- 364
* -- 1473
:= -- 3118
add.period$ -- 149
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 1043
empty$ -- 1720
format.name$ -- 428
if$ -- 4250
int.to.chr$ -- 3
int.to.str$ -- 47
missing$ -- 45
newline$ -- 241
num.names$ -- 140
pop$ -- 466
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 665
swap$ -- 251
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 596
