This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: compre_masking.aux
The style file: unsrtnat.bst
Database file #1: compre_masking.bib
You've used 43 entries,
            2481 wiz_defined-function locations,
            775 strings with 13723 characters,
and the built_in function-call counts, 18433 in all, are:
= -- 1458
> -- 1161
< -- 26
+ -- 434
- -- 346
* -- 1386
:= -- 2933
add.period$ -- 140
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 970
empty$ -- 1600
format.name$ -- 407
if$ -- 3973
int.to.chr$ -- 3
int.to.str$ -- 44
missing$ -- 42
newline$ -- 226
num.names$ -- 131
pop$ -- 433
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 619
swap$ -- 231
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 558
