This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: compre_masking.aux
The style file: unsrtnat.bst
Database file #1: compre_masking.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            733 strings with 11562 characters,
and the built_in function-call counts, 14842 in all, are:
= -- 1191
> -- 888
< -- 21
+ -- 335
- -- 262
* -- 1084
:= -- 2346
add.period$ -- 114
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 798
empty$ -- 1320
format.name$ -- 314
if$ -- 3208
int.to.chr$ -- 2
int.to.str$ -- 37
missing$ -- 35
newline$ -- 188
num.names$ -- 108
pop$ -- 364
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 496
swap$ -- 182
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 460
