This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: compre_masking.aux
The style file: unsrtnat.bst
Database file #1: compre_masking.bib
You've used 37 entries,
            2481 wiz_defined-function locations,
            733 strings with 11802 characters,
and the built_in function-call counts, 14801 in all, are:
= -- 1155
> -- 945
< -- 17
+ -- 354
- -- 280
* -- 1103
:= -- 2399
add.period$ -- 116
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 784
empty$ -- 1289
format.name$ -- 329
if$ -- 3155
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 36
newline$ -- 193
num.names$ -- 111
pop$ -- 363
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 426
swap$ -- 159
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 469
