\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin2018bert}
\citation{sun2018improving}
\citation{bohnet2018morphosyntactic}
\citation{kim2018semantic}
\citation{baird2017talos}
\citation{nie2018combining}
\citation{dagan2013recognizing}
\citation{thorne2018fever}
\citation{thorne2018fever}
\citation{fyodorov2000natural}
\citation{condoravdi2003entailment}
\citation{bos2005recognising}
\citation{maccartney2009extended}
\citation{gururangan2018annotation}
\citation{bowman2015large}
\citation{williams2017broad}
\citation{thorne2018fever}
\citation{pomerleau2017fake}
\citation{gururangan2018annotation}
\citation{poliak2018hypothesis}
\citation{schuster2019towards}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\citation{gururangan2018annotation}
\citation{emnlp2019sandeep}
\citation{dagan2013recognizing}
\citation{zeman2008cross}
\citation{peyrard2019simple}
\citation{zeman2008cross}
\citation{peyrard2019simple}
\citation{parikh2016decomposable}
\citation{thorne2018fever}
\citation{pomerleau2017fake}
\citation{parikh2016decomposable}
\citation{chen2016enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Set-Up}{2}{subsection.2.1}}
\citation{pomerleau2017fake}
\citation{thorne2018fever}
\citation{thorne2018fever}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cross-domain Labels}{3}{subsubsection.2.2.1}}
\newlabel{sec:crossdomain}{{2.2.1}{3}{Cross-domain Labels}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Label distribution for the FEVER and FNC datasets. I consider the \textit  {agree} and \textit  {disagree} FNC labels as equivalent to the \textit  {support} and \textit  {refute} labels in FEVER. The FNC \textit  {not enough info (NEI)} label is listed below the more fine-grained \textit  {discuss} and \textit  {unrelated} FEVER labels. \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{3}{Label distribution for the FEVER and FNC datasets. I consider the \textit {agree} and \textit {disagree} FNC labels as equivalent to the \textit {support} and \textit {refute} labels in FEVER. The FNC \textit {not enough info (NEI)} label is listed below the more fine-grained \textit {discuss} and \textit {unrelated} FEVER labels. \relax }{table.caption.1}{}}
\citation{bahdanau2014neural}
\citation{zeman2008cross}
\citation{manning2014stanford}
\citation{ciaramita2003supersense}
\citation{manning2014stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Analysis of Cross-Domain Attention}{4}{subsection.2.3}}
\newlabel{attention_analysis}{{2.3}{4}{Error Analysis of Cross-Domain Attention}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Solutions}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Masking Techniques}{4}{subsubsection.2.4.1}}
\newlabel{masking_techniques}{{2.4.1}{4}{Masking Techniques}{subsubsection.2.4.1}{}}
\citation{pennington2014glove}
\citation{ciaramita2003supersense}
\citation{miller1990introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of POS tags that were assigned the highest attention weights by DA for incorrectly classified cross-domain examples.\relax }}{5}{figure.caption.2}}
\newlabel{fig:attention}{{1}{5}{Distribution of POS tags that were assigned the highest attention weights by DA for incorrectly classified cross-domain examples.\relax }{figure.caption.2}{}}
\citation{thorne2018fever}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Example illustratingmy various masking techniques, compared to the original fully lexicalized data. Note that the masking tags were generated with real-world (imperfect) tools. For example, "Airbus A380" in the claim was correctly classified as \texttt  {miscellaneous} by the NER tool, while ``A380" in the evidence was not, thus preventing us from taking advantage of the overlap. \relax }}{6}{table.caption.3}}
\newlabel{masking_examples}{{2}{6}{Example illustratingmy various masking techniques, compared to the original fully lexicalized data. Note that the masking tags were generated with real-world (imperfect) tools. For example, "Airbus A380" in the claim was correctly classified as \texttt {miscellaneous} by the NER tool, while ``A380" in the evidence was not, thus preventing us from taking advantage of the overlap. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Various masking techniques and their performance accuracies, both in-domain and out-of-domain.\relax }}{6}{table.caption.4}}
\newlabel{crossdomain}{{3}{6}{Various masking techniques and their performance accuracies, both in-domain and out-of-domain.\relax }{table.caption.4}{}}
\newlabel{tab:results}{{3}{6}{Various masking techniques and their performance accuracies, both in-domain and out-of-domain.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{6}{subsection.2.5}}
\newlabel{sec:results}{{2.5}{6}{Results}{subsection.2.5}{}}
\bibstyle{IEEEtran}
\bibdata{compre_masking}
\bibcite{devlin2018bert}{1}
\bibcite{sun2018improving}{2}
\bibcite{bohnet2018morphosyntactic}{3}
\bibcite{kim2018semantic}{4}
\bibcite{baird2017talos}{5}
\bibcite{nie2018combining}{6}
\bibcite{dagan2013recognizing}{7}
\bibcite{thorne2018fever}{8}
\bibcite{fyodorov2000natural}{9}
\bibcite{condoravdi2003entailment}{10}
\bibcite{bos2005recognising}{11}
\bibcite{maccartney2009extended}{12}
\bibcite{gururangan2018annotation}{13}
\bibcite{bowman2015large}{14}
\bibcite{williams2017broad}{15}
\bibcite{pomerleau2017fake}{16}
\bibcite{poliak2018hypothesis}{17}
\bibcite{schuster2019towards}{18}
\bibcite{emnlp2019sandeep}{19}
\bibcite{zeman2008cross}{20}
\bibcite{peyrard2019simple}{21}
\bibcite{parikh2016decomposable}{22}
\bibcite{chen2016enhanced}{23}
\bibcite{bahdanau2014neural}{24}
\bibcite{manning2014stanford}{25}
\bibcite{ciaramita2003supersense}{26}
\bibcite{pennington2014glove}{27}
\bibcite{miller1990introduction}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work/Plan for Dissertation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge Distillation of Data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}}
