This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: compre_masking.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: compre_masking.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            960 strings with 13157 characters,
and the built_in function-call counts, 17405 in all, are:
= -- 1290
> -- 521
< -- 83
+ -- 264
- -- 106
* -- 818
:= -- 2651
add.period$ -- 61
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 210
cite$ -- 28
duplicate$ -- 1341
empty$ -- 1547
format.name$ -- 133
if$ -- 4030
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 255
newline$ -- 109
num.names$ -- 28
pop$ -- 694
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1309
stack$ -- 0
substring$ -- 516
swap$ -- 923
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 64
width$ -- 30
write$ -- 261
