This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masking.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            892 strings with 10202 characters,
and the built_in function-call counts, 8267 in all, are:
= -- 606
> -- 263
< -- 25
+ -- 128
- -- 57
* -- 391
:= -- 1322
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 60
cite$ -- 15
duplicate$ -- 660
empty$ -- 730
format.name$ -- 72
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 130
newline$ -- 68
num.names$ -- 15
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 153
swap$ -- 425
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 146
