\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin2018bert}
\citation{sun2018improving}
\citation{bohnet2018morphosyntactic}
\citation{kim2018semantic}
\citation{baird2017talos}
\citation{nie2018combining}
\citation{thorne2018fever}
\citation{parikh2016decomposable}
\citation{pomerleau2017fake}
\citation{dagan2013recognizing}
\citation{thorne2018fever}
\citation{pomerleau2017fake}
\citation{parikh2016decomposable}
\citation{pomerleau2017fake}
\citation{zeman2008cross}
\citation{manning2014stanford}
\citation{ciaramita2003supersense}
\citation{zeman2008cross}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Related Work}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Problem Verification}{1}{subsection.0.2}}
\citation{dagan2013recognizing}
\citation{thorne2018fever}
\citation{thorne2018fever}
\citation{parikh2016decomposable}
\citation{pomerleau2017fake}
\bibstyle{IEEEtran}
\bibdata{masking}
\bibcite{devlin2018bert}{1}
\bibcite{sun2018improving}{2}
\bibcite{bohnet2018morphosyntactic}{3}
\bibcite{kim2018semantic}{4}
\bibcite{baird2017talos}{5}
\bibcite{nie2018combining}{6}
\bibcite{dagan2013recognizing}{7}
\bibcite{thorne2018fever}{8}
\bibcite{pomerleau2017fake}{9}
\bibcite{parikh2016decomposable}{10}
\bibcite{zeman2008cross}{11}
\bibcite{manning2014stanford}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-C}}Proposed Solutions}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-D}}Knowledge Distillation of Data}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\bibcite{ciaramita2003supersense}{13}
